<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: scroll;" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important !important;}
    </style>
<![endif]-->
z
</head>

<body
	style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">

	<center class="wrapper"
		style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div align="center" style="padding-bottom:10px;">


			<!-- PRE-HEADER -->

			<table id="preheader" pardot-region="preheader"></table>

			<!-- END PRE-HEADER -->


			<table class="im_replace" align="center" border="0" cellpadding="0" cellspacing="0"
				style="margin-left:auto; margin-right:auto; margin-bottom: 25px;">
				<tbody>
					<tr>
						<td colspan="2">
							<a href="https://sli.newsbusters.org/click?s=801975&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
								rel="nofollow">
								<img src="https://sli.newsbusters.org/imp?s=801975&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
									border="0" width="600" style="width: 100%; max-width: 600px !important;" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="left">
							<a style="display: block; max-width: 116px; max-height: 15px;"
								href="https://sli.newsbusters.org/click?s=801976&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
								rel="nofollow">
								<img src="https://sli.newsbusters.org/imp?s=801976&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
									border="0" />
							</a>
						</td>
						<td align="right">
							<a style="display: block; max-width: 19px; max-height: 15px;"
								href="https://sli.newsbusters.org/click?s=801978&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
								rel="nofollow">
								<img src="https://sli.newsbusters.org/imp?s=801978&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
									border="0" />
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
			<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
			<table align="center" class="outer"
				style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;Margin:0 auto;width:100%;max-width:600px;">
				<tbody>
					<tr bgcolor="#2226CE">
						<td align="center" class="logo-header"
							style="padding-top:24px;padding-bottom:24px;padding-right:10px;padding-left:10px;"><img
								alt="Free Speech Alliance | Logo" class="header-image"
								src="https://cdn.mrc.org/U/OP/EMT/LOGO/FreeSpeechAmerica_Logo.png"
								style="border-width:0;width:100%;max-width:455px;height:auto;" width="455" /></td>
					</tr>

					<tr id="impact-box" style="display: none">
						<td>&nbsp;</td>
					</tr>
					
					<!-- LEADING IMAGE -->
					<tr>
						<td class="one-column"
							style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;">
							<table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
								width="100%">
								<tbody>
									<tr>
										<td class="inner contents"
											style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
											<p class="title green bigStory"
												style="Margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif!important;margin-top:0;color:#FF1E03;padding-top:15px;font-weight:700;font-size:16px;line-height:25px;">
												THE BIG STORY</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- FEATURED ARTICLE -->
					<tr>
						<td class="one-column"
							style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;">
							<table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
								width="100%">
								<tbody>
									<tr>
										<td id="featured-container" class="inner contents" pardot-region=""
											style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="im_replace">
								<tbody>
									<tr>
										<td colspan="2">
											<a href="https://sli.newsbusters.org/click?s=801979&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
												rel="nofollow">
												<img src="https://sli.newsbusters.org/imp?s=801979&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
													border="0" width="600" style="width: 100%; max-width: 600px !important;" />
											</a>
										</td>
									</tr>
									<tr>
										<td align="left">
											<a style="display: block; max-width: 116px; max-height: 15px;"
												href="https://sli.newsbusters.org/click?s=801980&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
												rel="nofollow">
												<img src="https://sli.newsbusters.org/imp?s=801980&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
													border="0" />
											</a>
										</td>
										<td align="right">
											<a style="display: block; max-width: 19px; max-height: 15px;"
												href="https://sli.newsbusters.org/click?s=801982&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
												rel="nofollow">
												<img src="https://sli.newsbusters.org/imp?s=801982&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
													border="0" />
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column"
							style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;">
							<table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
								width="100%">
								<tbody>
									<tr>
										<td class="inner contents"
											style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
											<p class="title green snapShots"
												style="Margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif!important;margin-top:0;color:#FF1E03;padding-top:20px;font-weight:700;font-size:16px;line-height:25px;">
												SNAPSHOTS</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- ARTICLE SECTION -->
					<tr id="articles-container-top" style="display: none">
						<td>&nbsp;</td>
					</tr>
					<!-- ARTICLE SECTION -->
					<tr id="articles-container" style="display: none">
						<td>&nbsp;</td>
						<!--INTERNAL BANNER AD SECTION -->
					</tr>
					<!--INTERNAL BANNER AD SECTION -->
					<!-- FOLLOW AND DONATE SECTION -->
					<tr class="soc_med">
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;text-align:center;font-size:0;">
					
								<table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
									width="100%">
									<tbody>
										<tr>
											<td class="inner"
											style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
											<table class="contents"
											style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;width:100%;font-size:16px;line-height:25px;text-align:left;">
											<tbody>
														<tr>
															<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																<h2 style="margin-top:0;text-align:center;">
																	Help Us Combat Liberal Media Bias:
																</h2>
					
																<p style="Margin:0;text-align:center;">That&#39;s why
																	the Media Research Center exists.</br>And that&#39;s why
																	we need your support!
																</p>
															</td>
														</tr>
														<tr>
															<td
																style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																<div class="don-btn"
																style="display: block;background-color: rgb(34, 38, 206);background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:8px;padding-bottom:8px;padding-right:0px;padding-left:0px;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;text-align:center;max-width: 250px;">
																	<a href="https://censortrack.org/about#Donate"
																		style="color:#fff;text-decoration:none;font-weight:700;"
																		target="_blank">Donate
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div>
								<tr>
									<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
										<h2 style="margin-top:0;text-align:center;">
											Connect with us:
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table align="center" width="400" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
											<tbody>
											<tr>
												<td>
													<a href="https://www.facebook.com/FreeSpeechAmericaProject/"
													target="_blank"><img 
													alt="FSA | Facebook"
													title="FSA | Facebook"
													class="soc_med_img"
													src="https://cdn.mrc.org/U/OP/EMT/SOCMED/FSA/Facebook_Icon.png"
													style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px;height:auto;"/></a>
												</td>
					
													<td>
														<a href="https://twitter.com/FreeSpeechAmer"
														target="_blank"><img 
														alt="FSA | Twitter"
														title="FSA | Twitter"
														class="soc_med_img"
														src="https://cdn.mrc.org/U/OP/EMT/SOCMED/FSA/Twitter_Icon.png"
														style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px;height:auto;"/></a>
													</td>
					
													<td>
														<a href="https://parler.com/main.html#/user/FreeSpeechAmer"
														target="_blank"><img 
														alt="FSA | Parler"
														title="FSA | Parler"
														class="soc_med_img"
														src="https://cdn.mrc.org/U/OP/EMT/SOCMED/FSA/Parler_Icon.png"
														style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px;height:auto;"/></a>
													</td>
					
													<td>
														<a href="https://mewe.com/p/freespeechamericaproject"
														target="_blank"><img 
														alt="FSA | MeWe"
														title="FSA | MeWe"
														class="soc_med_img mewe"
														src="https://cdn.mrc.org/U/OP/EMT/SOCMED/FSA/MeWe_Icon.png"
														style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px;height:auto;"/></a>
													</td>
					
													<td>
														<a href="https://clthb.co/Wy9YDWmBnNX3zoALA"
														target="_blank"><img 
														alt="FSA | CloutHub"
														title="FSA | CloutHub"
														class="soc_med_img"
														src="https://cdn.mrc.org/U/OP/EMT/SOCMED/FSA/CloutHub_Icon.png"
														style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px;height:auto;"/></a>
													</td>
													</tr>
												</tbody>
												</table>
									</td>
								</tr>
							</div>
							<div class="spacer"><span>&nbsp;</span></div>
						</td>
					</tr>
					<!-- FOLLOW AND DONATE SECTION -->
					<!-- FOOTER SECTION -->
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;" >
							<table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
								<tr>
									<td class="inner contents footer" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:#333e48;margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px;width:100%;text-align:center!important;" >
										<img width="275" align="center" src="https://cdn.mrc.org/U/OP/EMT/LOGO/AProductOf_2020.png" alt="A Product of the Media Research Center Logo" style="border-width:0;margin-bottom:0;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;" >
										<p style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;"><span style="color:#333E48;">Media Research Center</span> 
											<a href="http://www.mrc.org/about" 
											style="color:#333e48!important;text-decoration:none!important;">
												|
											</a>
											<a href="http://www.mrc.org/about" 
											style="color:#333e48!important;text-decoration:none!important;" 
											target="_blank">1900 Campus Commons Drive, Suite 600</a> 
											<a href="#" style="color:#333e48!important;text-decoration:none!important;">
												|
											</a>
											<a href="http://www.mrc.org/about"
											style="color:#333e48!important;text-decoration:none!important;"
											target="_blank">Reston, VA 20191</a>
										</p>
										<p style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;">
											<a href="https://www.newsbusters.org/donate?utm_source=dct&amp;utm_medium=email&amp;utm_campaign=nb_daily&amp;utm_content=footer"
												style="color:#333e48!important;text-decoration:none!important;"
												target="_blank">Donate
											</a> 
											<a href="#" style="color:#333e48!important;text-decoration:none!important;">
												|
											</a>
											<a href="%%unsubscribe%%"
												style="color:#333e48!important;text-decoration:none!important;"
												target="_blank">Unsubscribe
											</a> 
											<a href="#"
												style="color:#333e48!important;text-decoration:none!important;">|
											</a>
											<a href="%%email_preference_center%%"
												style="color:#333e48!important;text-decoration:none!important;"
												target="_blank">Update Preferences
											</a> 
											<a href="#"
												style="color:#333e48!important;text-decoration:none!important;">|
											</a>
											<a href="%%view_online%%" 
												style="color:#333e48!important;text-decoration:none!important;" 
												target="_blank">View as Webpage
											</a> 
											<a href="#"
												style="color:#333e48!important;text-decoration:none!important;">
											</a>
										</p>
										<p class="about" style="Margin:0;padding-bottom:0!important;font-size:12px!important;font-weight:400;line-height:16px!important;color:#333e48;margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px;text-align:center;" >
											The mission of the Media Research Center is to create a media culture in America where truth and liberty flourish.
											The MRC is a research and education organization operating under Section 501(c)(3) of the Internal Revenue Code, and contributions to the MRC are tax-deductible.
										</p>
					
										 <p style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;" >
											<a href="http://www.mrc.org/privacy-policy" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >
												Privacy Policy
											</a> | 
											<a href="http://www.mrc.org/terms-of-use-agreement" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >
												Terms of Use Agreement
											</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- FOOTER SECTION -->
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
		</div>
		<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
			<tbody>
				<tr>
					<td><img src="https://sli.newsbusters.org/imp?s=126364500&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
							width="2" height="6" border="0" /></td>
					<td><img src="https://sli.newsbusters.org/imp?s=126364501&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
							width="2" height="6" border="0" /></td>
					<td><img src="https://sli.newsbusters.org/imp?s=126364502&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
							width="2" height="6" border="0" /></td>
					<td><img src="https://sli.newsbusters.org/imp?s=126364503&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
							width="2" height="6" border="0" /></td>
					<td><img src="https://sli.newsbusters.org/imp?s=126364504&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
							width="2" height="6" border="0" /></td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>