<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: scroll;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important !important;}
    </style>
<![endif]-->
    <style type="text/css">
        html {
            overflow-y: scroll !important;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #fff
        }

        table {
            border-spacing: 0;
            font-family: Verdana, Geneva, sans-serif;
            color: #333e48
        }

        .title {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
            color: #333e48;
            margin-top: 0
        }

        td {
            padding: 0
        }

        img {
            border: 0
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto
        }

        .inner {
            padding: 10px
        }

        p {
            Margin: 0
        }

        a {
            color: #ee6a56;
            text-decoration: underline
        }

        .h1 {
            font-size: 21px;
            font-weight: 700;
            Margin-bottom: 18px
        }

        .h2 {
            font-size: 18px;
            font-weight: 700;
            Margin-bottom: 12px
        }

        h2.title {
            color: #333e48
        }

        .logo-header {
            padding: 24px 10px
        }

        .header-image {
            width: 100%;
            max-width: 336px;
            height: auto
        }

        .one-column,
        .two-column {
            margin-bottom: 10px
        }

        .article h2,
        .soc_med h2 {
            margin-top: 0
        }

        .soc_med h2,
        .soc_med p {
            text-align: center
        }

        .icon_tbl {
            width: 100%;
            padding: 10px
        }

        .soc_med_img {
            width: 52px !important;
            padding: 5px
        }

        .readMore-btn {
            background-color: #002f87;
            width: 140px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px
        }

        .readMore-btn a {
            text-decoration: none;
            font-weight: 700;
            color: #fff !important
        }

        .authorDate {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
            font-style: italic;
            color: #333e48;
            padding-bottom: 20px
        }

        .gray {
            color: #858c91
        }

        .bigStory {
            padding-top: 15px;
            font-size: 21px;
            font-weight: 700
        }

        .snapShots {
            padding-top: 20px;
            font-size: 21px;
            font-weight: 700
        }

        .authorDate a {
            color: #002f87;
            text-decoration: none
        }

        .featuredImage {
            padding-bottom: 15px
        }

        .ad_section .inner {
            padding: 15px
        }

        .don-btn {
            background: #009bde;
            padding: 10px;
            margin: 10px 0;
            text-align: center
        }

        .don-btn a {
            color: #fff;
            text-decoration: none;
            font-weight: 700
        }

        .footer {
            color: #333e48;
            margin: 20px;
            text-align: center !important
        }

        .footer p {
            font-size: 14px !important;
            font-weight: 400;
            line-height: 16px !important;
            padding-bottom: 0 !important
        }

        .footer img {
            margin-bottom: 0;
            padding: 15px 0
        }

        .footer a {
            color: #333e48 !important;
            text-decoration: none !important
        }

        .footer .about {
            font-size: 12px !important;
            font-weight: 400;
            line-height: 16px !important;
            color: #333e48;
            margin: 20px;
            text-align: center
        }

        .one-column .contents {
            text-align: left
        }

        .one-column p {
            font-size: 16px;
            line-height: 25px
        }

        .two-column {
            text-align: center;
            font-size: 0
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top
        }

        .contents {
            width: 100%
        }

        .two-column .contents {
            font-size: 16px;
            line-height: 25px;
            text-align: left
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto
        }

        .two-column .text {
            padding-top: 10px
        }

        @media screen and (max-width:400px) {
            .two-column .column {
                max-width: 100% !important
            }

            .two-column img {
                max-width: 100% !important
            }
        }

        @media screen and (min-width:401px) and (max-width:620px) {
            .two-column .column {
                max-width: 50% !important
            }
        }
    </style>
</head>

<body
    style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div align="center" style="padding-bottom:10px;">
            <!-- PRE-HEADER -->
            <table id="preheader" pardot-region="preheader">
            </table>
            <!-- END PRE-HEADER -->
            <!-- LiveIntent Marquee1 -->

            <table class="im_replace" align="center" border="0" cellpadding="0" cellspacing="0"
                style="margin-left:auto; margin-right:auto; margin-bottom: 25px;">
                <tbody>
                    <tr>
                        <td colspan="2">
                            <a href="https://sli.mrctv.org/click?s=802151&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
                                rel="nofollow">
                                <img src="https://sli.mrctv.org/imp?s=802151&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
                                    border="0" width="600" style="width: 100%; max-width: 600px !important;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <a style="display: block; max-width: 116px; max-height: 15px;"
                                href="https://sli.mrctv.org/click?s=802152&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                rel="nofollow">
                                <img src="https://sli.mrctv.org/imp?s=802152&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                    border="0" />
                            </a>
                        </td>
                        <td align="right">
                            <a style="display: block; max-width: 19px; max-height: 15px;"
                                href="https://sli.mrctv.org/click?s=802154&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                rel="nofollow">
                                <img src="https://sli.mrctv.org/imp?s=802154&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                    border="0" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
            <table align="center" class="outer"
                style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;Margin:0 auto;width:100%;max-width:600px;">
                <tbody>

                    <tr bgcolor="#333E48">
                        <td align="center" class="logo-header"
                            style="padding-top:24px;padding-bottom:24px;padding-right:10px;padding-left:10px;"><img
                                alt="MRCTV Newsletter | Logo" class="header-image"
                                src="https://cdn.mrc.org/U/OP/EMT/LOGO/MRCTV_EmailBanner2020.png"
                                style="border-width:0;width:100%;max-width:358px;height:auto;" width="358" /></td>
                    </tr>

                    <tr id="impact-box" style="display: none">
                        <td>&nbsp;</td>
                    </tr>
                    <!-- FULL COLUMN SECTION -->
                    <tr>
                        <td class="one-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;">
                            <table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents"
                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                            <p class="title gray bigStory"
                                                style="Margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif!important;margin-top:0;color:#858c91;padding-top:15px;font-weight:700;font-size:16px;line-height:25px;">
                                                THE BIG STORY</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- FEATURED ARTICLE -->
                    <tr>
                        <td class="one-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;">
                            <table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents" id="featured-container" pardot-region=""
                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                            &nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- FEATURED ARTICLE -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2"><a
                                                href="https://sli.mrctv.org/click?s=802147&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
                                                rel="nofollow"><img
                                                    src="https://sli.mrctv.org/imp?s=802147&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=default"
                                                    border="0" width="600"
                                                    style="width: 100%; max-width: 600px !important;" /></a></td>
                                    </tr>
                                    <tr>
                                        <td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;"
                                                href="https://sli.mrctv.org/click?s=802148&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                                rel="nofollow"><img
                                                    src="https://sli.mrctv.org/imp?s=802148&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                                    border="0" /></a></td>
                                        <td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;"
                                                href="https://sli.mrctv.org/click?s=802150&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                                rel="nofollow"><img
                                                    src="https://sli.mrctv.org/imp?s=802150&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=static"
                                                    border="0" /></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;">
                            <table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents"
                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                            <p class="title gray snapShots"
                                                style="Margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif!important;margin-top:0;color:#858c91;padding-top:20px;font-weight:700;font-size:16px;line-height:25px;">
                                                SNAPSHOTS</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- ARTICLE SECTION -->
                    <tr id="articles-container-top" style="display: none">
                        <td>&nbsp;</td>
                    </tr>
                    <tr id="articles-container" style="display: none">
                        <td>&nbsp;</td>
                    </tr>


                    <!-- ARTICLE SECTION -->

                    <tr class="soc_med">
                        <td class="two-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;text-align:center;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->

                            <div class="column"
                                style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                <table class="contents"
                                                    style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;width:100%;font-size:16px;line-height:25px;text-align:left;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text"
                                                                style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                                <h2 style="margin-top:0;text-align:center;">Follow Us:
                                                                </h2>

                                                                <p style="Margin:0;text-align:center;">The mission of
                                                                    the
                                                                    Media Research Center is to create a media culture
                                                                    in
                                                                    America where truth and liberty flourish.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <table class="icon_tbl"
                                                                    style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="https://www.facebook.com/mrctv/"
                                                                                    style="color:#ee6a56;text-decoration:underline;"
                                                                                    target="_blank"><img align="right"
                                                                                        alt="MRCTV | Facebook"
                                                                                        class="soc_med_img"
                                                                                        src="https://cdn.mrc.org/U/OP/EMT/ASSETS/BlueFacebookIcon.png"
                                                                                        style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:52px!important;max-width:280px;height:auto;"
                                                                                        width="52" /> </a>
                                                                            </td>
                                                                            <td
                                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <a href="https://twitter.com/mrctv"
                                                                                    style="color:#ee6a56;text-decoration:underline;"
                                                                                    target="_blank"><img align="left"
                                                                                        alt="MRCTV | Twitter"
                                                                                        class="soc_med_img"
                                                                                        src="https://cdn.mrc.org/U/OP/EMT/ASSETS/BlueTwitterIcon.png"
                                                                                        style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:52px!important;max-width:280px;height:auto;"
                                                                                        width="52" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->

                            <div class="column"
                                style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                <table class="contents"
                                                    style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;width:100%;font-size:16px;line-height:25px;text-align:left;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text"
                                                                style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                                <h2 style="margin-top:0;text-align:center;">Help Us
                                                                    Combat
                                                                    the<br>Media's Leftist Agenda:</h2>

                                                                <p style="Margin:0;text-align:center;">That&#39;s why
                                                                    the
                                                                    Media Research Center exists. And that&#39;s why we
                                                                    need
                                                                    your support!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <div bgcolor="#009BDE" class="don-btn"
                                                                    style="background-color:#009bde;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;">
                                                                    <a href="https://www.mrctv.org/donate?utm_source=dct&amp;utm_medium=email&amp;utm_campaign=mrctv_nl&amp;utm_content=soc_med"
                                                                        style="color:#fff;text-decoration:none;font-weight:700;"
                                                                        target="_blank">Donate</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->

                            <div class="spacer"><span>&nbsp;</span></div>
                        </td>
                    </tr>
                    <!-- FOLLOW AND DONATE SECTION -->
                    <!-- FOOTER SECTION -->
                    <tr>
                        <td class="one-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;">
                            <table style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents footer"
                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:#333e48;margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px;width:100%;text-align:center!important;">
                                            <img align="center" alt="A Product of MRC"
                                                src="https://cdn.mrc.org/U/OP/EMT/LOGO/AProductOf_2020.png"
                                                style="border-width:0;margin-bottom:0;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;"
                                                width="275" />
                                            <p
                                                style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;">
                                                <span style="color:#333E48;">Media Research Center</span> <a href="#"
                                                    style="color:#333e48!important;text-decoration:none!important;">|</a>
                                                <a href="http://www.mrc.org/about"
                                                    style="color:#333e48!important;text-decoration:none!important;"
                                                    target="_blank">1900 Campus Commons Drive, Suite 600</a><br />
                                                <a href="http://www.mrc.org/about"
                                                    style="color:#333e48!important;text-decoration:none!important;"
                                                    target="_blank">Reston, VA 20191</a>
                                            </p>

                                            <p
                                                style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;">
                                                <a href="https://www.mrctv.org/donate?utm_source=dct&amp;utm_medium=email&amp;utm_campaign=mrctv_nl&amp;utm_content=footer"
                                                    style="color:#333e48!important;text-decoration:none!important;"
                                                    target="_blank">Donate</a> <a href="#"
                                                    style="color:#333e48!important;text-decoration:none!important;">|</a>
                                                <a href="%%unsubscribe%%"
                                                    style="color:#333e48!important;text-decoration:none!important;"
                                                    target="_blank">Unsubscribe</a> <a href="#"
                                                    style="color:#333e48!important;text-decoration:none!important;">|</a>
                                                <a href="%%email_preference_center%%"
                                                    style="color:#333e48!important;text-decoration:none!important;"
                                                    target="_blank">Update Preferences</a>
                                            </p>

                                            <p class="about"
                                                style="Margin:0;padding-bottom:0!important;font-size:12px!important;font-weight:400;line-height:16px!important;color:#333e48;margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px;text-align:center;">
                                                The mission of the Media Research Center is to create a media culture in
                                                America where truth and liberty flourish. The MRC is a research and
                                                education organization operating under Section 501(c)(3) of the Internal
                                                Revenue Code, and contributions to the MRC are tax-deductible.</p>
                                            <a href="http://www.mrc.org/privacy-policy"
                                                style="color:#333e48!important;text-decoration:none!important;"
                                                target="_blank">Privacy Policy</a> | <a
                                                href="http://www.mrc.org/terms-of-use-agreement"
                                                style="color:#333e48!important;text-decoration:none!important;"
                                                target="_blank">Terms of Use Agreement</a>

                                            <p>&nbsp;</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>

                    </tr>
                </tbody>
            </table>

            <!-- FOOTER SECTION -->
            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>

        <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
            <tbody>
                <tr>
                    <td><img src="https://sli.mrctv.org/imp?s=126364100&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
                            width="2" height="6" border="0" /></td>
                    <td><img src="https://sli.mrctv.org/imp?s=126364101&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
                            width="2" height="6" border="0" /></td>
                    <td><img src="https://sli.mrctv.org/imp?s=126364102&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
                            width="2" height="6" border="0" /></td>
                    <td><img src="https://sli.mrctv.org/imp?s=126364103&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
                            width="2" height="6" border="0" /></td>
                    <td><img src="https://sli.mrctv.org/imp?s=126364104&li={LIST_ID}&e=%%email%%&p=%%emailId%%&stpe=pixel"
                            width="2" height="6" border="0" /></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>