<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: scroll;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important !important;}
    </style>
<![endif]-->



<style type="text/css">

    html{overflow-y: scroll !important;}body{margin:0!important;padding:0;background-color:#fff}table{border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48}.title{font-family:Helvetica Neue,Helvetica,Arial,sans-serif!important;color:#333e48;margin-top:0}td{padding:0}img{border:0}div[style*="margin: 16px 0"]{margin:0!important}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px;margin:0 auto}.outer{Margin:0 auto;width:100%;max-width:600px}.full-width-image img{width:100%;max-width:600px;height:auto}.inner{padding:10px}p{Margin:0}a{color:#ee6a56;text-decoration:underline}.h1{font-size:21px;font-weight:700;Margin-bottom:18px}.h2{font-size:18px;font-weight:700;Margin-bottom:12px}h2.title{color:#333e48}.logo-header{padding:24px 10px}.header-image{width:100%;max-width:340px;height:auto}.one-column,.two-column{margin-bottom:10px}.article h2,.article h3,.soc_med h3{margin-top:0}.soc_med h3,.soc_med p{text-align:center}.icon_tbl{width:100%;padding:10px}.soc_med_img{width:52px!important;padding:5px}.readMore-btn{background-color:#002f87;width:180px;padding:10px;margin-bottom:10px;text-align:center;margin-top:20px}.readMore-btn a{text-decoration:none;font-weight:700;color:#fff!important}.authorDate{font-family:Helvetica Neue,Helvetica,Arial,sans-serif!important;font-style:italic;color:#333e48;padding-bottom:20px}.green{color:#009bde}.bigStory{padding-top:15px;font-size:21px;font-weight:700}.snapShots{padding-top:20px;font-size:21px;font-weight:700}.authorDate a{color:#002f87;text-decoration:none;font-weight:700}.featuredImage{padding-bottom:15px}.ad_section .inner{padding:15px}.don-btn{background:#009bde;padding:10px;margin:10px 0;text-align:center}.don-btn a{color:#fff;text-decoration:none;font-weight:700}.footer{color:#333e48;margin:20px;text-align:center!important}.footer p{font-size:14px!important;font-weight:400;line-height:16px!important;padding-bottom:0!important}.footer img{margin-bottom:0;padding:15px 0}.footer a{color:#333e48!important;text-decoration:none!important}.footer .about{font-size:12px!important;font-weight:400;line-height:16px!important;color:#333e48;margin:20px;text-align:center}.one-column .contents{text-align:left}.one-column p{font-size:16px;line-height:25px}.two-column{text-align:center;font-size:0;padding-bottom:15px}.two-column .column{width:100%;max-width:300px;display:inline-block;vertical-align:top}.contents{width:100%}.two-column .contents{font-size:16px;line-height:25px;text-align:left}.two-column img{width:100%;max-width:280px;height:auto}@media screen and (max-width:400px){.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}}@media screen and (min-width:401px) and (max-width:620px){.two-column .column{max-width:50%!important}}

</style>





</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div align="center" style="padding-bottom:10px;">


            <!-- PRE-HEADER -->

            <table id="preheader" pardot-region="preheader"></table>

            <!-- END PRE-HEADER -->


            <table class="im_replace" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto; margin-bottom: 25px;">
                <tbody>
                    <tr>
                        <td colspan="2"><a class="mktNoTrack" href="http://li.intermarkets.net/click?s=169962&amp;layout=marquee&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" rel="nofollow"><img border="0" src="http://li.intermarkets.net/imp?s=169962&amp;layout=marquee&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" style="display: block; width:100%; height:auto;" width="600" /></a></td>
                    </tr>
                    <tr style="display:block; height:1px; line-height:1px;">
                        <td><img height="1" src="http://li.intermarkets.net/imp?s=169963&amp;sz=1x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="10" /></td>
                        <td><img height="1" src="http://li.intermarkets.net/imp?s=169964&amp;sz=1x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="10" /></td>
                    </tr>
                    <tr>
                        <td align="left"><a class="mktNoTrack" href="http://li.intermarkets.net/click?s=169965&amp;sz=116x15&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" rel="nofollow"><img border="0" src="http://li.intermarkets.net/imp?s=169965&amp;sz=116x15&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" /></a></td>
                        <td align="right"><a class="mktNoTrack" href="http://li.intermarkets.net/click?s=169966&amp;sz=69x15&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" rel="nofollow"><img border="0" src="http://li.intermarkets.net/imp?s=169966&amp;sz=69x15&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;Margin:0 auto;width:100%;max-width:600px;" >

    <tr bgcolor="#009BDE">
        <td class="logo-header" align="center" style="padding-top:24px;padding-bottom:24px;padding-right:10px;padding-left:10px;" >
            <img class="header-image" src="https://cdn.mrc.org/U/OP/EMT/LOGOS/MRCTWLogo.png" width="340" alt="MRC Techwatch | Logo" style="border-width:0;width:100%;max-width:340px;height:auto;" />
        </td>
    </tr>


    <!-- LEADING IMAGE -->

    <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;" >
            <table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
                <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p class="title green bigStory" style="Margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif!important;margin-top:0;color:#009bde;padding-top:15px;font-weight:700;font-size:16px;line-height:25px;" >THE BIG STORY</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <!-- FEATURED ARTICLE -->

    <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;" >
            <table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
                <tr>
                    <td id="featured-container" pardot-region class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >

                    </td>
                </tr>
            </table>
        </td>
    </tr>     

    <!-- ARTICLE SECTION -->


    <tr id="articles-container-top" style="display: none">
        <td>&nbsp;</td>
    </tr>
    <!-- ARTICLE SECTION -->
    <tr id="articles-container" style="display: none">
        <td>&nbsp;</td>
        <!--INTERNAL BANNER AD SECTION -->
    </tr>
    <!--INTERNAL BANNER AD SECTION -->




    <!-- FOLLOW AND DONATE SECTION -->


    <tr class="soc_med">
        <td class="two-column" style="padding-top:0;padding-right:0;padding-left:0;margin-bottom:10px;text-align:center;font-size:0;padding-bottom:15px;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;width:100%;font-size:16px;line-height:25px;text-align:left;" >
                            <tr>
                                <td class="text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <h3 style="margin-top:0;text-align:center;" >Follow Us:</h3>
                                    <p style="Margin:0;text-align:center;" >The mission of the Media Research Center is to create a media culture in America where truth and liberty flourish.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table class="icon_tbl" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                        <tbody>
                                            <tr>

                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://www.facebook.com/mrcbusiness/" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                                        <img class="soc_med_img" align="right" src="https://cdn.mrc.org/U/OP/EMT/ASSETS/BlueFacebookIcon.png" width="52" alt="MRC Business | Facebook" style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:52px!important;max-width:280px;height:auto;" />
                                                    </a>
                                                </td>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://twitter.com/bizandmedia?lang=en" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                                        <img class="soc_med_img" align="left" src="https://cdn.mrc.org/U/OP/EMT/ASSETS/BlueTwitterIcon.png" width="52" alt="MRC Business | Twitter" style="border-width:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:52px!important;max-width:280px;height:auto;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;width:100%;font-size:16px;line-height:25px;text-align:left;" >
                            <tr>
                                <td class="text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <h3 style="margin-top:0;text-align:center;" >Help Us Combat the<br>Media's Leftist Agenda:</h3>
                                    <p style="Margin:0;text-align:center;" >That's why the Media Research Center exists. And that's why we need your support!</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <div class="don-btn" bgcolor="D8262E" style="background-color:#009bde;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;text-align:center;" >
                                        <a href="https://www.newsbusters.org/donate?utm_source=dct&utm_medium=email&utm_campaign=techwatch_nl&utm_content=soc_med" target="_blank" style="color:#fff;text-decoration:none;font-weight:700;" >Donate</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->
    <div class="spacer"><span>&nbsp;</span></div>
</td>
</tr>


<!-- FOLLOW AND DONATE SECTION -->





<!-- FOOTER SECTION -->

<tr>
    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:10px;" >
        <table width="100%" style="border-spacing:0;font-family:Verdana,Geneva,sans-serif;color:#333e48;" >
            <tr>
                <td class="inner contents footer" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:#333e48;margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px;width:100%;text-align:center!important;" >
                    <img width="330" align="center" src="https://cdn.mrc.org/U/OP/EMT/ASSETS/AProductofMRC.png" alt="A Product of the Media Research Center Logo" style="border-width:0;margin-bottom:0;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;" >
                    <p style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;" ><span style="color:#333E48;" >Media Research Center</span> <a href="#" style="color:#333e48!important;text-decoration:none!important;" >|</a> <a href="http://www.mrc.org/about" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >1900 Campus Commons Drive, Suite 600</a> <br /> <a href="http://www.mrc.org/about" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >Reston, VA 20191</a></p>
                    <p style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;" ><a href="https://www.newsbusters.org/donate?utm_source=dct&utm_medium=email&utm_campaign=techwatch_nl&utm_content=footer" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >Donate</a> <a href="#" style="color:#333e48!important;text-decoration:none!important;" >|</a> <a 
                       href="%%unsubscribe%%" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >Unsubscribe</a> <a href="#" style="color:#333e48!important;text-decoration:none!important;" >|</a> <a href="%%email_preference_center%%" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >Update Preferences</a></p>

                       <p class="about" style="Margin:0;padding-bottom:0!important;font-size:12px!important;font-weight:400;line-height:16px!important;color:#333e48;margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px;text-align:center;" >The mission of the Media Research Center is to create a media culture in America where truth and liberty flourish.
                       The MRC is a research and education organization operating under Section 501(c)(3) of the Internal Revenue Code, and contributions to the MRC are tax-deductible.</p>

                       <p style="Margin:0;font-weight:400;padding-bottom:0!important;font-size:14px!important;line-height:16px!important;" ><a href="http://www.mrc.org/privacy-policy" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >Privacy Policy</a> | <a href="http://www.mrc.org/terms-of-use-agreement" target="_blank" style="color:#333e48!important;text-decoration:none!important;" >Terms of Use Agreement</a></p>
                   </td>
               </tr>
           </table>
       </td>
   </tr>

   <!-- FOOTER SECTION -->



</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
    <tbody>
        <tr>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183000&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183001&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183002&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183003&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183004&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183005&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183006&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183007&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183008&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183009&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183010&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183011&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183012&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183013&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183014&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183015&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183016&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183017&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183018&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
            <td><img border="0" height="6" src="http://li.intermarkets.net/imp?s=124183019&amp;sz=2x1&amp;li=3561&amp;e=%%email%%&amp;p=%%emailId%%" width="2" /></td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>